<!DOCTYPE html>
<html>
    <head>
        <title>New Nitroyeast</title>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="/assets/img/favicon-32x32.png" sizes="32x32" />
    </head>
    
    <body>
        <style>
            * {
                margin: 0;
                padding: 0;
                scroll-behavior: smooth;
            }
            .collection {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-family: Roboto;
                background-color: black;
            }

            .projects {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                font-family: Nanum Gothic;
                color: #ffffff;
                background-color: black;
            }
            .title {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                background-color: #000;
                background-image: linear-gradient(58deg, #800f09 45%, #181719 100%);
            }
            .top {
                color: #ff1600;
                font-size: 50px;
                font-family: 'Comfortaa';
                background-image: linear-gradient(58deg, #800f09 30%, #181719 100%);
                border-radius: 3px;
                margin: 4px;
            }
            .bottom {
                color: #fc7f03;
                font-size: 38px;
                font-family: 'Nanum Gothic';
                background-image: linear-gradient(58deg, #800f09 15%, #181719 100%);
                border-radius: 3px;
            }
            .froogleo {
                width: 225px;
                padding: 10px;
                border: 4px solid #5c110a;
                margin: 3px;
                color: white;
            }
            .platformer {
                width: 225px;
                padding: 10px;
                border: 4px solid #5c110a;
                margin: 3px;
                color: white;
            }
            .bookmarklets {
                width: 225px;
                padding: 10px;
                border: 4px solid #5c110a;
                margin: 3px;
                color: white;
            }
            .items {
                width: 225px;
                padding: 10px;
                border: 4px solid #5c110a;
                margin: 3px;
                color: white;
            }
            .ball {
                width: 225px;
                padding: 10px;
                border: 4px solid #5c110a;
                margin: 3px;
                color: white;
            }

            #comments {
                color: white;
                background-color: black;
                font-family: Roboto;
            }
            .demo a {
              position: absolute;
              z-index: 2;
              display: inline-block;
              -webkit-transform: translate(0, -50%);
              transform: translate(0, -50%);
              color: #fff;
              font : normal 400 20px/1 'Josefin Sans', sans-serif;
              letter-spacing: .1em;
              text-decoration: none;
              transition: opacity .3s;
              justify-content: center;
              align-items: center;
            }
            #section01 a span {
              position: absolute;
              top: 20px;
              width: 35px;
              height: 35px;
              border-left: 1px solid #fff;
              border-bottom: 1px solid #fff;
              -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg);
              box-sizing: border-box;
              justify-content: center;
              align-items: center;
            }
            .demo a:hover {
                opacity: .5;
            }
            
            @media (min-width: 600px) {
                #comments {
                    display: block;
                    margin: auto;
                    max-width: 90em;
                   
                }            
            }
            .black {
                background-color: black;
            }
            
            #hcb {
                border-radius: 3px;
                margin: 10px;
            }
        </style>
        
        <section class="title">
            <h1 class="top"> This is Nitroyeast.</h1>
            <p></p>
            <section class="bottom">The <i>new</i> Nitroyeast.</section>
            
            <section id="section01" class="demo">
                <a href="#all"><span></span></a>
            </section>
            
        </section>
        
        
        <section id="all">
            <p class="projects">The random and insignificant things I've done;</p>
            
            <div class="collection">
                <section class="froogleo">
                    <h3>Froogleo</h3>
                    <p>A pokemon like game that is under development.</p>
                    <a href="https://docs.google.com/document/d/1wPD9Kf2Hq8KetgXPK3hbRvs_1MEudS0om3SlXTYZh7o/edit" class="frooglink">Froogleo Doc</a>
                </section>
                
                <section class="platformer">
                    <h3>PLatformER</h3>
                    <p>A standard platformer that has powerups.</p>
                    <a href="https://platformer.nitroyeast.dev">Play the GamE</a>
                </section>
                
                <section class="bookmarklets">
                    <h3>Bookmarklets</h3>
                    <p>Collection of the best bookmarklets.</p>
                    <a href="https://nitroyeast.dev/bookmarklets">Bookmarklets</a>
                </section>
                
                <section class="items">
                    <h3>Froogleo Items</h3>
                    <p>Items for Froogleo. These are not used in-game.</p>
                    <a href="https://docs.google.com/document/d/1D3C-SgKY9KxYPKMD_yTjjWMjEtQIaoWDqRcsHupWMX4/edit">Items Doc</a>
                </section>
                
                <section class="ball">
                    <h3>Friickle Ball</h3>
                    <p>A game that was made up by kids that is quite fun.</p>
                    <a href="https://docs.google.com/document/d/1fQEm976YoBnYMSGDMZZyVeUM-J2I_71wYUGwHr2_nsY/edit">Friickle Ball</a>
                </section>
            </div>
            
            <div class="black">
                <section id="comments">
                    <script>
	                   hcb_user = {
	                    PAGE: "https://nitroyeast.dev/"
	                   };
                    </script>
                    <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>

                    <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24RFcwLoXTcGnQ2G0.F3Qem0"+"&opts=16862&num=10&ts=1556024342682");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
                </section>
            </div>
            
        </section>
    </body>
    <script src="script.js">
        
    </script>
</html>