<!doctype html>
<html>
    <head>
        <title>Tank</title>

        <style>
            html, body {
                height: 100%;
                margin: 0;
                background: #000000;
            }
        </style>
    </head>
    <body>
        <script src='phaser.js'></script>
        <script src='game.js'></script>
    </body>
</html>